DATABASE_URL=postgres://postgres:emma@localhost:5432/testdb
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
USE_DOCKER=yes
SENTRY_DSN=https://f0a8246585494ae2b0bbefe56d3bb84a@o319441.ingest.sentry.io/5403499
